Server {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    keyTab="/opt/hbase/default/conf/hadoop.keytab"
    storeKey=true
    useTicketCache=false
    principal="zookeeper/dc.cloud.local@CLOUD.LOCAL";
};
Client {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    useTicketCache=false
    keyTab="/opt/hbase/default/conf/hadoop.keytab"
    principal="hbase@CLOUD.LOCAL";
};
