Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/zookeeper/conf/hdfs.keytab"
  storeKey=true
  useTicketCache=false
  debug=true
  principal="zookeeper/dc.cloud.local@CLOUD.LOCAL";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/etc/zookeeper/conf/hdfs.keytab"
  storeKey=true
  useTicketCache=false
  debug=true
  principal="hdfs@CLOUD.LOCAL";
};

