Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/hive/default/conf/hadoop.keytab"
  storeKey=true
  useTicketCache=false
  principal="hive/dc.cloud.local@CLOUD.LOCAL";
};
