Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/hdfs/default/etc/hadoop/hadoop.keytab"
  storeKey=true
  useTicketCache=false
  debug=true
  principal="hdfs@CLOUD.LOCAL";
};
