Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/spark/default/conf/hadoop.keytab"
  storeKey=true
  useTicketCache=false
  debug=true
  principal="spark@CLOUD.LOCAL";
};
