Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/yarn/default/etc/hadoop/hdfs.keytab"
  storeKey=true
  useTicketCache=false
  debug=true
  principal="yarn@CLOUD.LOCAL";
};

