Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/zookeeper/default/conf/hadoop.keytab"
  storeKey=true
  useTicketCache=false
  debug=true
  principal="zookeeper/dc.cloud.local@CLOUD.LOCAL";
};
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/opt/zookeeper/default/conf/hadoop.keytab"
  storeKey=true
  useTicketCache=false
  debug=true
  principal="zookeeper/dc.cloud.local@CLOUD.LOCAL";
};

